<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="debouncer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-8T0:6:28</timestamp>
    <pin polarity="Input" x="0" y="-96" name="sw_in" />
    <pin polarity="Input" x="0" y="-32" name="p_94" />
    <pin polarity="Output" x="384" y="-96" name="sw_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sw_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin p_94" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin sw_out" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
