<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="N2Logic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-12T4:43:48</timestamp>
    <pin polarity="Output" x="384" y="-480" name="N2" />
    <pin polarity="Input" x="0" y="-448" name="P2WIN" />
    <pin polarity="Input" x="0" y="-480" name="P1WIN" />
    <pin polarity="Input" x="0" y="-416" name="TIE" />
    <pin polarity="Input" x="0" y="-384" name="BADMOVE" />
    <pin polarity="Input" x="0" y="-352" name="MVESBMT" />
    <pin polarity="Input" x="0" y="-304" name="S0" />
    <pin polarity="Input" x="0" y="-272" name="S1" />
    <pin polarity="Input" x="0" y="-240" name="S2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin N2" />
        <rect width="256" x="64" y="-500" height="276" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin P2WIN" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin P1WIN" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin TIE" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin S0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin S1" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin S2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin BADMOVE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MVESBMT" />
    </graph>
</symbol>
