<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="REG3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-12T5:3:26</timestamp>
    <pin polarity="Input" x="0" y="-224" name="N2" />
    <pin polarity="Input" x="0" y="-192" name="N1" />
    <pin polarity="Input" x="0" y="-160" name="N0" />
    <pin polarity="Input" x="0" y="-112" name="CLKin" />
    <pin polarity="Output" x="384" y="-176" name="S1" />
    <pin polarity="Output" x="384" y="-144" name="S0" />
    <pin polarity="Output" x="384" y="-208" name="S2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <rect width="256" x="64" y="-244" height="152" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin N2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin N1" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin N0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin CLKin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin S1" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin S0" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin S2" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
    </graph>
</symbol>
