<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="7SEG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-29T18:3:20</timestamp>
    <pin polarity="Input" x="0" y="-1312" name="clk" />
    <pin polarity="Input" x="0" y="-1248" name="leftmost_3" />
    <pin polarity="Input" x="0" y="-1184" name="leftmost_2" />
    <pin polarity="Input" x="0" y="-1120" name="leftmost_1" />
    <pin polarity="Input" x="0" y="-1056" name="leftmost_0" />
    <pin polarity="Input" x="0" y="-992" name="left_center_3" />
    <pin polarity="Input" x="0" y="-928" name="left_center_2" />
    <pin polarity="Input" x="0" y="-864" name="left_center_1" />
    <pin polarity="Input" x="0" y="-800" name="left_center_0" />
    <pin polarity="Input" x="0" y="-736" name="right_center_3" />
    <pin polarity="Input" x="0" y="-672" name="right_center_2" />
    <pin polarity="Input" x="0" y="-608" name="right_center_1" />
    <pin polarity="Input" x="0" y="-544" name="right_center_0" />
    <pin polarity="Input" x="0" y="-480" name="right_3" />
    <pin polarity="Input" x="0" y="-416" name="right_2" />
    <pin polarity="Input" x="0" y="-352" name="right_1" />
    <pin polarity="Input" x="0" y="-288" name="right_0" />
    <pin polarity="Input" x="0" y="-224" name="leftmost_dp" />
    <pin polarity="Input" x="0" y="-160" name="left_center_dp" />
    <pin polarity="Input" x="0" y="-96" name="right_center_dp" />
    <pin polarity="Input" x="0" y="-32" name="rightmost_dp" />
    <pin polarity="Output" x="384" y="-1312" name="dataout_3" />
    <pin polarity="Output" x="384" y="-1184" name="dataout_2" />
    <pin polarity="Output" x="384" y="-1056" name="dataout_1" />
    <pin polarity="Output" x="384" y="-928" name="dataout_0" />
    <pin polarity="Output" x="384" y="-800" name="anode_4" />
    <pin polarity="Output" x="384" y="-672" name="anode_3" />
    <pin polarity="Output" x="384" y="-544" name="anode_2" />
    <pin polarity="Output" x="384" y="-416" name="anode_1" />
    <pin polarity="Output" x="384" y="-288" name="anode_0" />
    <pin polarity="Output" x="384" y="-160" name="dp" />
    <graph>
        <rect width="256" x="64" y="-1344" height="1344" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1352" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin clk" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin leftmost_3" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin leftmost_2" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin leftmost_1" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin leftmost_0" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin left_center_3" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin left_center_2" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin left_center_1" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin left_center_0" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin right_center_3" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin right_center_2" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin right_center_1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin right_center_0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin right_3" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin right_2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin right_1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin right_0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin leftmost_dp" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin left_center_dp" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin right_center_dp" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rightmost_dp" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin dataout_3" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin dataout_2" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin dataout_1" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin dataout_0" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin anode_4" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin anode_3" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin anode_2" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin anode_1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin anode_0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin dp" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
