<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="StateOutputs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-12T1:44:22</timestamp>
    <pin polarity="Output" x="384" y="-80" name="P2_1Win" />
    <pin polarity="Output" x="384" y="-192" name="P1_1Win" />
    <pin polarity="Output" x="384" y="-48" name="P2_2Wins" />
    <pin polarity="Output" x="384" y="-160" name="P1_2Wins" />
    <pin polarity="Input" x="0" y="-160" name="S2" />
    <pin polarity="Input" x="0" y="-112" name="S1" />
    <pin polarity="Input" x="0" y="-64" name="S0" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin P2_1Win" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-192" type="pin P1_1Win" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin P2_2Wins" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin P1_2Wins" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin S1" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin S0" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="256" x="64" y="-212" height="184" />
    </graph>
</symbol>
