<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="StateLogic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-12T3:7:49</timestamp>
    <pin polarity="Input" x="0" y="-480" name="P1WINMVE" />
    <pin polarity="Input" x="0" y="-416" name="P2WINMVE" />
    <pin polarity="Input" x="0" y="-352" name="TIE" />
    <pin polarity="Input" x="0" y="-288" name="BADMVE" />
    <pin polarity="Input" x="0" y="-224" name="MVESBMT" />
    <pin polarity="Input" x="0" y="-160" name="CLOCK" />
    <pin polarity="Output" x="384" y="-336" name="State1" />
    <pin polarity="Output" x="384" y="-384" name="State2" />
    <pin polarity="Output" x="384" y="-288" name="State0" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin P1WINMVE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin P2WINMVE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TIE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BADMVE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MVESBMT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLOCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-336" type="pin State1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin State2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin State0" />
        <rect width="256" x="64" y="-512" height="376" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-336" y2="-336" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
    </graph>
</symbol>
